<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Moment JS Exercises</title>

</head>

<body>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Link to Moment.js -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <img src="assets.images.train.jpg" class="img-circle" alt="Train Image">
         <h1 class="text-center">All Aboard!!!</h1>
              </div>
    <div class="container">
        <h2>TRAIN SCHEDULE</h2>           
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Train Name</th>
        <th>Destniation</th>
        <th>Arrival Time</th>
        <th>Frequency</th>
        <th>Minutes from Station</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A Train</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
      </tr>
      <tr>
        <td>B Train</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
      </tr>
      <tr>
        <td>C Train</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
        <td>""</td>
      </tr>
      <tr>
          <td>D Train</td>
          <td>""</td>
          <td>""</td>
          <td>""</td>
          <td>""</td>
    </tr>
    </tbody>
  </table>
</div>

<div class="container">
        <h2>Add a train</h2>
        <p>Enter the information below:</p>
        <form>
          <div class="form-group">
            <label for="admin">Train Name:</label>
            <input type="text" class="form-control" id="t-name">
          </div>
          <div class="form-group">
            <label for="admin">Destination</label>
            <input type="text" class="form-control" id="t-dest">
          </div>
          <div class="form-group">
              <label for="admin">First train time (HH:mm-military time)</label>
              <input type="text" class="form-control" id="ft-time">
              </div>
            <div class="form-group">
                <label for="admin">Frequency (min)</label>
                <input type="text" class="form-control" id="t-freq">
            </div>
        </form>
      </div>